apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcsv-users-container
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcsv-users-container
  template:
    metadata:
      labels:
        app: mcsv-users-container
    spec:
      containers:
      - image: daniella03/mcsv-user:v3
        name: mcsv-users-container
        ports:
        - containerPort: 8081
        env:  
          - name: PORT
            valueFrom:
              configMapKeyRef:
                name: mcsv-users-container
                key: port
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: mcsv-users-container
                key: db_host
          - name: DB_DATABASE
            valueFrom:
              configMapKeyRef:
                name: mcsv-users-container
                key: database
          - name: DB_USERNAME
            valueFrom:
              configMapKeyRef:
                name: mcsv-users-container
                key: username
          - name: DB_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: mcsv-users-container
                key: password
          - name: COURSE_URL
            valueFrom:
              configMapKeyRef:
                name: mcsv-users-container
                key: course_url