apiVersion: v1
kind: Secret
metadata:
  name: mcsv-users-container
type: Opaque
data:
  username: cm9vdA==
  password: MTIzNA==
---
apiVersion: v1
kind: Secret
metadata:
  name: mcsv-courses-container
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: MTIzNA==